# Домашняя работа по уроку "Стиль кода часть II. Цикл While."
print("Цель: применить навыки создания цикла while, а так же применения операторов break и continue.")

# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.


my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
while i < len(my_list):
    j = my_list[i]
    i = i + 1
    if j == 0:
        continue
    elif j < 0:
        break
    elif i == len(my_list):
        print(j)
    else:
        print(j)

