# Домашняя работа по уроку "Условная конструкция. Операторы if, elif, else."
print("Цель: применить навыки создания условных конструкций и знания операторов if, else, elif / and, or, not")

# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди
# 3-х введённых.

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Первый способ:

first = input('Введите первое число: ')
second = input('Введите второе число: ')
third = input('Введитете третье число: ')

if first == second or second == third or third == first:
    print('Выводятся два из трех числа: ', first or second or third)
elif first == second == third:
    print('Все числа равны: ', first, second, third)
else:
    print('Равных чисел не, результат : 0')

# Второй способ:

first = input('Введите первое число: ')
second = input('Введите второе число: ')
third = input('Введитете третье число: ')

if first == second or second == third or third == first:
    print('Выводятся два из трех числа: 2 ')
elif first == second == third:
    print('Все числа равны: ', first, second, third)
else:
    print('Равных чисел не, результат : 0')

# По условию задачи второй способ ВЕРНЫЙ, но хотел задать вопрос в первом варианте
# (print('Выводятся два из трех числа: ', first or second or third)), так писать можно???? Ошибку не пишет!!!
# В практике так можно?


